idx) title (score)
1) Leave No Trace (100%)
2) His House (100%)
3) How to Train Your Dragon (99%)
4) The Forty-Year-Old Version (99%)
5) Under the Shadow (99%)
6) Ma Rainey's Black Bottom (97%)
7) Dolemite Is My Name (97%)
8) Hunt for the Wilderpeople (97%)
9) Mudbound (97%)
10) Chicken Run (97%)
11) I Lost My Body (97%)
12) Rocks (97%)
13) Roma (96%)
14) Atlantics (96%)
15) Psycho (96%)
16) Monty Python and the Holy Grail (96%)
17) Life of Brian (96%)
18) To All the Boys I've Loved Before (96%)
19) American Graffiti (96%)
20) Outside In (96%)
21) The Irishman (95%)
22) Marriage Story (95%)
23) It Follows (95%)
24) Klaus (95%)
25) Call Me by Your Name (94%)
26) The Power of the Dog (94%)
27) Carol (94%)
28) The Lost Daughter (94%)
29) Emily the Criminal (95%)
30) Groundhog Day (94%)
31) The Sea Beast (94%)
32) Private Life (94%)
33) Enola Holmes 2 (94%)
34) The Birds (94%)
35) Captain Phillips (93%)
36) Spider-Man 2 (93%)
37) The Meyerowitz Stories (New and Selected) (93%)
38) Hustle (93%)
39) Cam (93%)
40) Sand Storm (93%)
41) Glass Onion: A Knives Out Mystery (92%)
42) Skyfall (92%)
43) Da 5 Bloods (92%)
44) American Hustle (92%)
45) Traffic (92%)
46) El Camino: A Breaking Bad Movie (92%)
47) We the Animals (92%)
48) The Little Prince (92%)
49) Roald Dahl's Matilda the Musical (92%)
50) Rocky (92%)
51) Set It Up (92%)
52) Mindhorn (92%)
53) 1922 (92%)
54) Uncorked (92%)
55) La La Land (91%)
56) Phantom Thread (91%)
57) The Nice Guys (91%)
58) Philomena (91%)
59) The White Tiger (91%)
60) Beasts of No Nation (91%)
61) High Flying Bird (91%)
62) Apollo 10 1/2: A Space Age Childhood (91%)
63) Happy as Lazzaro (91%)
64) Terminator 2: Judgment Day (91%)
65) Gerald's Game (91%)
66) When Harry Met Sally... (91%)
67) The Willoughbys (91%)
68) National Lampoon's Animal House (91%)
69) Spider-Man (90%)
70) The Two Popes (90%)
71) All Quiet on the Western Front (90%)
72) The Kindergarten Teacher (90%)
73) Reservoir Dogs (90%)
74) On Body and Soul (90%)
75) The Trial of the Chicago 7 (89%)
76) Zombieland (89%)
77) The Ballad of Buster Scruggs (89%)
78) Always Be My Maybe (89%)
79) I Am Mother (89%)
80) I Don't Feel at Home in This World Anymore (89%)
81) Paddleton (89%)
82) Rush (88%)
83) Rango (88%)
84) The Bad Guys (88%)
85) Dope (88%)
86) Oxygen (88%)
87) Fear Street Part Three: 1666 (88%)
88) Donnie Brasco (88%)
89) The Breaker Upperers (88%)
90) Inception (87%)
91) Fear Street Part Two: 1978 (87%)
92) My Father's Dragon (87%)
93) Inside Man (86%)
94) Kung Fu Panda 3 (86%)
95) The Wonder (86%)
96) Vivo (86%)
97) Munich: The Edge of War (86%)
98) Still Alice (85%)
99) Easy A (85%)
100) Lady Chatterley's Lover (85%)
